/* Navigation */
.navbar {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    padding: 1.5rem 0;
    background: transparent;
    transition: all var(--transition-base);
}

.navbar.scrolled {
    background: white;
    box-shadow: var(--shadow-sm);
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
    filter: brightness(0) invert(1);
    transition: filter var(--transition-base);
}

.navbar.scrolled .logo img {
    filter: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    font-weight: 500;
    color: white;
    font-size: 0.95rem; /* slightly larger for readability */
    text-transform: none; /* Removed uppercase */
    transition: color 0.2s;
    display: inline-flex;
    align-items: center;
}

.navbar.scrolled .nav-link {
    color: var(--clr-primary-900);
}

.nav-link:hover {
    color: var(--clr-primary-300);
}

.navbar.scrolled .nav-link:hover {
    color: var(--clr-primary-500);
}

/* Nav Dropdown styling */
.nav-item {
    position: relative;
    padding: 1rem 0;
}

.nav-dropdown {
    position: absolute;
    top: 100%;
    left: -1rem;
    min-width: 260px;
    background: white;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-radius: var(--radius-md);
    padding: 1rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.2s ease;
    z-index: 1000;
}

.nav-item:hover .nav-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.nav-dropdown a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--clr-primary-900);
    font-size: 0.9rem;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
    text-transform: none; /* Sub-links look better cleanly capitalized, not shouted */
}

.nav-dropdown a:hover {
    background: #f8fafc;
    color: var(--clr-primary-500);
}

/* Social Nav Icons */
.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: white;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

.navbar.scrolled .social-icon {
    border-color: var(--clr-border);
    color: var(--clr-primary-900);
}

.navbar.scrolled .social-icon:hover {
    background: var(--clr-primary-100);
    color: var(--clr-primary-500);
    border-color: transparent;
}

.nav-actions .btn {
    background: white;
    color: var(--clr-primary-900);
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.85rem;
    text-transform: uppercase;
    padding: 0.75rem 1.75rem;
}
.navbar.scrolled .nav-actions .btn {
    background: var(--clr-primary-500);
    color: white;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
}
.navbar.scrolled .mobile-menu-toggle {
    color: var(--clr-primary-900);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 72px; left: 0; right: 0; background: white;
    padding: 2rem 1.5rem;
    box-shadow: var(--shadow-md);
    flex-direction: column;
    gap: 1.5rem;
    z-index: 999;
    border-top: 1px solid var(--clr-border);
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu .nav-link {
    color: var(--clr-primary-900);
}

/* Grids */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.grid-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

/* Hero Section Image Background Style */
.hero {
    position: relative;
    padding: 220px 0 160px; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 85vh;
    display: flex;
    align-items: center;
}
.hero-subpage {
    min-height: 45vh;
    padding: 160px 0 80px;
}
.hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.25); /* Just a very subtle dark wash to ensure text contrast */
    z-index: 1;
}
.hero-overlay.center {
    background: rgba(0,0,0,0.35); /* Slightly darker for centered text */
}
.hero-content-container {
    position: relative;
    z-index: 2;
    width: 100%;
}
.hero-content-container.center {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-text-block {
    max-width: 650px;
    color: white;
}

/* Hover-Reveal Creative Block */
.hero-interactive-block {
    max-width: 650px;
    padding: 2.5rem;
    margin-left: -2.5rem; /* Pull back to align left text perfectly with container */
    border-radius: var(--radius-lg);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
}

.interactive-title {
    font-size: clamp(2.5rem, 5vw, 4rem); /* Reduced size */
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: white;
    text-shadow: 0 2px 8px rgba(0,0,0,0.4);
    transition: margin-bottom 0.5s ease;
}

.stroke-text {
    color: transparent;
    -webkit-text-stroke: 1.5px rgba(255,255,255,0.9);
    text-shadow: none;
}

.interactive-desc {
    font-size: 1.15rem;
    font-weight: 500;
    color: rgba(255,255,255,0.95);
    margin-bottom: 2rem;
    border-left: 3px solid #f97316;
    padding-left: 1.25rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.interactive-reveal {
    opacity: 1; /* Default mobile safe state */
}

@media (hover: hover) and (pointer: fine) {
    .interactive-title {
        margin-bottom: 0;
    }
    
    .hero-interactive-block:hover {
        background: rgba(10, 23, 51, 0.45);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border-color: rgba(255, 255, 255, 0.15);
        box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.6);
        transform: translateY(-4px);
    }
    
    .hero-interactive-block:hover .interactive-title {
        margin-bottom: 2rem;
    }

    .interactive-reveal {
        display: grid;
        grid-template-rows: 0fr;
        opacity: 0;
        transform: translateY(15px);
        pointer-events: none;
        transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero-interactive-block:hover .interactive-reveal {
        grid-template-rows: 1fr;
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }

    .interactive-reveal-inner {
        overflow: hidden;
    }
}

/* Hero Form */
.hero-search-form {
    display: flex;
    background: white;
    padding: 0.5rem;
    border-radius: 999px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    max-width: 600px;
}
.hero-input {
    flex: 1;
    border: none;
    padding: 0 1.5rem;
    font-size: 1rem;
    border-radius: 999px 0 0 999px;
    outline: none;
    background: transparent;
    color: var(--clr-primary-900);
}
.hero-submit-btn {
    background: #4f46e5;
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s;
}
.hero-submit-btn:hover {
    background: #4338ca;
}

/* Hero Tabs (Overlapping) */
.hero-tabs-wrap {
    position: relative;
    margin-top: -60px;
    z-index: 10;
}
.hero-tabs {
    display: flex;
    background: white;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.08);
}
.hero-tab-link {
    flex: 1;
    text-align: center;
    padding: 1.5rem 1rem;
    color: var(--clr-primary-900);
    font-weight: 600;
    font-size: 0.95rem;
    border-right: 1px solid var(--clr-border);
    transition: all 0.2s;
    background: #ffffff;
    border-top: 4px solid transparent;
}
.hero-tab-link:first-child {
    border-radius: 12px 0 0 0;
}
.hero-tab-link:last-child {
    border-right: none;
    border-radius: 0 12px 0 0;
}
.hero-tab-link:hover {
    background: #f8fafc;
    color: var(--clr-primary-500);
}
.hero-tab-link.active {
    border-top-color: var(--clr-primary-500);
    color: var(--clr-primary-500);
}

.trust-strip {
    background-color: white;
    color: var(--clr-text-muted);
    padding: 2.5rem 0;
    border-bottom: 1px solid var(--clr-border);
}
.trust-strip-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    font-weight: 600;
    font-size: 0.95rem;
}

.trust-strip-inner span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.bg-slate {
    background-color: #f8fafc;
    border-top: 1px solid var(--clr-border);
    border-bottom: 1px solid var(--clr-border);
}

.footer {
    background: var(--clr-primary-900);
    color: white;
    padding: 5rem 0 3rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-logo {
    height: 48px;
    filter: brightness(0) invert(1);
    margin-bottom: 1.5rem;
}

.footer-links h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.footer-links ul {
    list-style: none;
    display: flex; flex-direction: column; gap: 0.75rem;
}

.footer-links a {
    color: #94a3b8;
}

.footer-links a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #64748b;
    font-size: 0.875rem;
}

.certification-logos {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.certification-logos img {
    height: 48px;
    object-fit: contain;
    filter: grayscale(1) brightness(2);
    opacity: 0.7;
}

/* Media Queries */
@media (max-width: 992px) {
    .grid-2 { grid-template-columns: 1fr; gap: 3rem; }
    .nav-links, .nav-actions { display: none; }
    .mobile-menu-toggle { display: block; }
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .hero { padding: 140px 0 100px; }
    .hero-title { font-size: 2.5rem; }
    .hero-tabs { flex-direction: column; border-radius: 12px; }
    .hero-tab-link { border-right: none; border-bottom: 1px solid var(--clr-border); border-top: none; border-left: 4px solid transparent; }
    .hero-tab-link.active { border-top: none; border-left-color: var(--clr-primary-500); }
    .hero-tab-link:first-child { border-radius: 12px 12px 0 0; }
    .hero-tab-link:last-child { border-bottom: none; border-radius: 0 0 12px 12px; }
}

@media (max-width: 768px) {
    .grid-3 { grid-template-columns: 1fr; }
    .footer-grid { grid-template-columns: 1fr; }
    .trust-strip-inner { gap: 1.5rem; flex-direction: column; align-items: center; text-align: center; }
}
